<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="space-y-6">
    <%!-- Company header: mono eyebrow + large name --%>
    <div id="company-header">
      <p class="font-mono text-xs uppercase tracking-wide text-base-content/60">
        Workspace
      </p>
      <h1 class="mt-1 text-2xl font-bold text-base-content sm:text-3xl">
        {@company.name}
      </h1>
    </div>

    <%!-- Shareable invite link --%>
    <div
      id="invite-link"
      class="rounded-xl border border-base-300 bg-base-200 p-4"
    >
      <p class="text-sm font-medium text-base-content">Invite your team</p>
      <p class="mt-1 text-xs text-base-content/60">
        Share this link so coworkers can join {@company.name}.
      </p>
      <div class="mt-3 flex items-center gap-2 rounded-lg border border-base-300 bg-base-100 px-3 py-2">
        <code
          id="invite-url"
          data-invite-path={@invite_path}
          class="min-w-0 flex-1 truncate text-sm text-base-content"
        >{@invite_url}</code>
        <button
          type="button"
          id="copy-invite-button"
          class="btn btn-ghost btn-sm btn-square shrink-0"
          aria-label="Copy invite link"
          data-copy-target="#invite-url"
        >
          <.icon name="hero-clipboard-document" class="size-5" />
        </button>
      </div>
    </div>

    <%!-- Entry points --%>
    <div class="grid grid-cols-2 gap-3">
      <.button
        id="new-group-button"
        navigate={~p"/chats/new/group"}
        variant="primary"
      >
        + New group
      </.button>
      <.button
        id="new-message-button"
        navigate={~p"/chats/new/message"}
        variant="secondary"
      >
        + New message
      </.button>
    </div>

    <%!-- Rooms list (LiveView stream) --%>
    <section>
      <h2 class="mb-2 text-sm font-semibold text-base-content/70">Chats</h2>
      <ul
        id="rooms"
        phx-update="stream"
        class="space-y-2"
      >
        <li
          id="rooms-empty"
          class="hidden only:block rounded-xl border border-dashed border-base-300 p-4 text-center text-sm text-base-content/60"
        >
          No chats yet — start a new group or message above.
        </li>

        <li
          :for={{dom_id, room} <- @streams.rooms}
          id={dom_id}
          class="card rounded-xl border border-base-300 bg-base-100"
        >
          <.link
            navigate={~p"/chats/#{room.id}"}
            class="flex items-center gap-3 p-3"
          >
            <div class="flex size-10 shrink-0 items-center justify-center rounded-full bg-sona-lime text-sm font-semibold text-base-content">
              {room.initial}
            </div>
            <div class="min-w-0 flex-1">
              <p class="truncate text-sm font-medium text-base-content">
                {room.name}
              </p>
            </div>
          </.link>
        </li>
      </ul>
    </section>
  </div>
</Layouts.app>
