<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="space-y-6">
    <%!-- Company header: mono eyebrow + large name --%>
    <div id="company-header">
      <p class="font-mono text-xs uppercase tracking-wide text-base-content/60">
        Workspace
      </p>
      <h1 class="mt-1 text-2xl font-bold text-base-content sm:text-3xl">
        {@company.name}
      </h1>
    </div>

    <%!-- Shareable invite link --%>
    <div
      id="invite-link"
      class="rounded-xl border border-base-300 bg-base-200 p-4"
    >
      <p class="text-sm font-medium text-base-content">Invite your team</p>
      <p class="mt-1 text-xs text-base-content/60">
        Share this link so coworkers can join {@company.name}.
      </p>
      <div class="mt-3 flex items-center gap-2 rounded-lg border border-base-300 bg-base-100 px-3 py-2">
        <code
          id="invite-url"
          class="min-w-0 flex-1 truncate text-sm text-base-content"
        >{@invite_url}</code>
        <button
          type="button"
          id="copy-invite-button"
          phx-hook=".CopyInvite"
          phx-update="ignore"
          class="btn btn-ghost btn-sm btn-square shrink-0"
          aria-label="Copy invite link"
          data-copy-target="#invite-url"
        >
          <span data-copy-icon="idle">
            <.icon name="hero-clipboard-document" class="size-5" />
          </span>
          <span data-copy-icon="done" class="hidden">
            <.icon name="hero-check" class="size-5" />
          </span>
        </button>
      </div>

      <script :type={Phoenix.LiveView.ColocatedHook} name=".CopyInvite">
        export default {
          mounted() {
            this.idleIcon = this.el.querySelector('[data-copy-icon="idle"]')
            this.doneIcon = this.el.querySelector('[data-copy-icon="done"]')
            this.idleLabel = this.el.getAttribute("aria-label")
            this.resetTimer = null

            this.handleClick = (event) => {
              event.preventDefault()
              this.copy()
            }

            this.el.addEventListener("click", this.handleClick)
          },

          destroyed() {
            this.el.removeEventListener("click", this.handleClick)
            if (this.resetTimer) {
              clearTimeout(this.resetTimer)
              this.resetTimer = null
            }
          },

          copy() {
            const targetSelector = this.el.dataset.copyTarget
            if (!targetSelector) return

            const target = document.querySelector(targetSelector)
            if (!target) return

            const text = (target.textContent || "").trim()
            if (text === "") return

            // Defer the clipboard call into the chain so a synchronous throw
            // (e.g. execCommand("copy") returning false) becomes a rejected
            // promise that the .catch below can recover from.
            Promise.resolve()
              .then(() => this.writeToClipboard(text))
              .then(() => this.flashCopied())
              .catch(() => this.flashFailure())
          },

          writeToClipboard(text) {
            if (navigator.clipboard && window.isSecureContext) {
              return navigator.clipboard.writeText(text)
            }

            // Fallback for non-secure contexts (http:// on a LAN IP, etc.).
            const textarea = document.createElement("textarea")
            textarea.value = text
            textarea.setAttribute("readonly", "")
            textarea.style.position = "fixed"
            textarea.style.top = "0"
            textarea.style.left = "0"
            textarea.style.opacity = "0"
            document.body.appendChild(textarea)
            textarea.focus()
            textarea.select()

            let succeeded = false
            try {
              succeeded = document.execCommand("copy")
            } catch (_err) {
              succeeded = false
            } finally {
              document.body.removeChild(textarea)
            }

            if (!succeeded) {
              throw new Error("copy failed")
            }
          },

          flashCopied() {
            this.setState("done", "Copied!")
          },

          flashFailure() {
            this.setState("failure", "Copy failed — select the link to copy it")
          },

          setState(state, label) {
            // If the element was detached before the copy resolved
            // (e.g. user navigated away mid-click), drop the update and
            // don't schedule a new reset timer that destroyed() couldn't
            // have cleared.
            if (!this.el.isConnected) return

            this.clearReset()

            if (this.idleIcon && this.doneIcon) {
              if (state === "done") {
                this.idleIcon.classList.add("hidden")
                this.doneIcon.classList.remove("hidden")
              } else {
                this.idleIcon.classList.remove("hidden")
                this.doneIcon.classList.add("hidden")
              }
            }

            this.el.setAttribute("aria-label", label)

            const delay = state === "done" ? 1500 : 2500
            this.resetTimer = setTimeout(() => this.reset(), delay)
          },

          reset() {
            if (!this.el.isConnected) return

            this.clearReset()

            if (this.idleIcon && this.doneIcon) {
              this.idleIcon.classList.remove("hidden")
              this.doneIcon.classList.add("hidden")
            }

            if (this.idleLabel) {
              this.el.setAttribute("aria-label", this.idleLabel)
            }
          },

          clearReset() {
            if (this.resetTimer) {
              clearTimeout(this.resetTimer)
              this.resetTimer = null
            }
          },
        }
      </script>
    </div>

    <%!-- Entry points --%>
    <div class="grid grid-cols-2 gap-3">
      <.button
        id="new-group-button"
        navigate={~p"/chats/new/group"}
        variant="primary"
      >
        + New group
      </.button>
      <.button
        id="new-message-button"
        navigate={~p"/chats/new/message"}
        variant="secondary"
      >
        + New message
      </.button>
    </div>

    <%!-- Rooms list (LiveView stream) --%>
    <section>
      <h2 class="mb-2 text-sm font-semibold text-base-content/70">Chats</h2>
      <ul
        id="rooms"
        phx-update="stream"
        class="space-y-2"
      >
        <li
          id="rooms-empty"
          class="hidden only:block rounded-xl border border-dashed border-base-300 p-4 text-center text-sm text-base-content/60"
        >
          No chats yet — start a new group or message above.
        </li>

        <li
          :for={{dom_id, room} <- @streams.rooms}
          id={dom_id}
          class="card rounded-xl border border-base-300 bg-base-100"
        >
          <.link
            navigate={~p"/chats/#{room.id}"}
            class="flex items-center gap-3 rounded-xl p-3 transition-colors hover:bg-base-200"
          >
            <div class="flex size-10 shrink-0 items-center justify-center rounded-full bg-sona-lime text-sm font-semibold text-base-content">
              {room.initial}
            </div>
            <div class="min-w-0 flex-1">
              <p class="truncate text-sm font-medium text-base-content">
                {room.name}
              </p>
            </div>
          </.link>
        </li>
      </ul>
    </section>

    <%!-- Guide section — visually and structurally separate from the Chats
        room list. The user's AI shift guide lives at /guide; we render a
        single entry here with a teaser (or "Set up your guide" CTA when
        the conversation has no messages yet). Fetched via
        Sona.Guide.latest_guide_summary/1, which auto-ensures the
        conversation. --%>
    <section
      id="guide-section"
      aria-labelledby="guide-section-heading"
      class="rounded-xl border border-accent/30 bg-accent/5 p-3 sm:p-4"
    >
      <h2
        id="guide-section-heading"
        class="mb-2 px-1 text-sm font-semibold text-base-content/70"
      >
        Guide
      </h2>

      <.link
        navigate={~p"/guide"}
        id="guide-link"
        class="flex items-start gap-3 rounded-xl border border-base-300 bg-base-100 p-3 transition-colors hover:bg-base-200"
      >
        <div class="flex size-10 shrink-0 items-center justify-center rounded-full bg-accent text-accent-content">
          <.icon name="hero-sparkles" class="size-5" />
        </div>
        <div class="min-w-0 flex-1">
          <p class="truncate text-sm font-medium text-base-content">
            Sona Guide
          </p>
          <%!-- Teaser + empty-CTA live in their own wrapper so the CTA can
              use `hidden only:block` — when the teaser is present, the CTA
              is one of two children and stays hidden; when no teaser, the
              CTA is the only child and `only:block` overrides `hidden` to
              show it. This is the project's empty-state convention (same
              as #rooms-empty below). --%>
          <div class="guide-content-row">
            <p
              :if={@guide_summary.teaser}
              id="guide-teaser"
              class="mt-0.5 line-clamp-2 text-xs text-base-content/60"
            >
              {@guide_summary.teaser}
            </p>
            <p
              id="guide-empty-cta"
              class="mt-0.5 text-xs text-base-content/60 hidden only:block"
            >
              Set up your guide
            </p>
          </div>
        </div>
        <.icon
          name="hero-chevron-right"
          class="size-5 shrink-0 self-center text-base-content/40"
        />
      </.link>
    </section>
  </div>
</Layouts.app>
