<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-md space-y-6">
    <.link
      navigate={~p"/chats"}
      class="inline-flex items-center text-sm text-base-content/60 hover:text-base-content"
    >
      <.icon name="hero-arrow-left-micro" class="mr-1 size-4" /> Back
    </.link>

    <h1 class="text-2xl font-bold">New message</h1>

    <.form
      for={@form}
      id="new-message-form"
      phx-submit="create"
      class="space-y-4"
    >
      <.input
        field={@form[:user_id]}
        type="select"
        label="Select a coworker"
        options={@options}
        prompt="Choose someone..."
        required
      />
      <button type="submit" class="btn btn-primary w-full">Start conversation</button>
    </.form>
  </div>
</Layouts.app>
