<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="flex flex-col h-[calc(100dvh-4rem)] overflow-hidden -mx-4 -mt-20 sm:-mx-6 lg:-mx-8">
    <%!-- Room header --%>
    <div class="flex-none flex items-center gap-2 px-4 py-3 border-b border-gray-200 bg-white">
      <.link navigate={~p"/"} class="text-gray-500 hover:text-gray-700">
        <.icon name="hero-arrow-left-micro" class="size-5" />
      </.link>
      <h1 class="font-semibold text-lg truncate">{@header_name}</h1>
    </div>

    <%!-- Messages --%>
    <div
      id="messages"
      phx-update="stream"
      class="flex-1 overflow-y-auto px-4 py-4 space-y-3"
    >
      <div id="messages-empty" class="hidden only:block text-center text-gray-400 py-8">
        No messages yet
      </div>

      <div
        :for={{dom_id, msg} <- @streams.messages}
        id={dom_id}
        class={["flex", msg.user_id == @current_user_id && "justify-end"]}
      >
        <div class={[
          "max-w-[75%] rounded-lg px-3 py-2",
          msg.user_id == @current_user_id && "bg-indigo-600 text-white",
          msg.user_id != @current_user_id && "bg-gray-100 text-gray-900"
        ]}>
          <%= if msg.user_id != @current_user_id and msg.user do %>
            <p class="text-xs font-medium mb-1">{msg.user.username}</p>
          <% end %>
          <p class="text-sm whitespace-pre-wrap">{msg.body}</p>
        </div>
      </div>
    </div>

    <%!-- Compose box --%>
    <div class="flex-none px-4 py-3 border-t border-gray-200 bg-white">
      <.form for={@form} id="compose-form" phx-submit="send">
        <div class="flex gap-2">
          <.input
            field={@form[:body]}
            type="text"
            placeholder="Type a message..."
          />
          <button
            type="submit"
            class="shrink-0 px-4 py-2 bg-indigo-600 text-white rounded-lg text-sm font-medium"
          >
            Send
          </button>
        </div>
      </.form>
    </div>
  </div>
</Layouts.app>
