<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="flex h-[calc(100dvh-3rem)] flex-col overflow-hidden -mx-4 -mt-3 sm:-mx-6 sm:-mt-4">
    <%!-- Sticky room header --%>
    <div class="sticky top-0 z-10 flex flex-none items-center gap-2 border-b border-base-300 bg-base-100 px-4 py-3">
      <.link
        navigate={~p"/chats"}
        class="text-base-content/60 hover:text-base-content"
        aria-label="Back to inbox"
      >
        <.icon name="hero-arrow-left-micro" class="size-5" />
      </.link>
      <h1 class="truncate text-lg font-semibold text-base-content">{@header_name}</h1>
    </div>

    <%!-- Messages (LiveView stream) --%>
    <div
      id="messages"
      phx-update="stream"
      class="flex-1 space-y-3 overflow-y-auto px-4 pb-[60px] pt-4"
    >
      <div
        id="messages-empty"
        class="hidden only:block py-8 text-center text-base-content/50"
      >
        No messages yet
      </div>

      <div
        :for={{dom_id, msg} <- @streams.messages}
        id={dom_id}
        class={["flex", msg.user_id == @current_user_id && "justify-end"]}
      >
        <div class={[
          "max-w-[75%] rounded-xl px-3 py-2",
          msg.user_id == @current_user_id && "bg-primary text-primary-content",
          msg.user_id != @current_user_id && "bg-base-200 text-base-content"
        ]}>
          <%= if msg.user_id != @current_user_id and msg.user do %>
            <p class="mb-1 text-xs font-medium opacity-80">{msg.user.username}</p>
          <% end %>
          <p class="whitespace-pre-wrap text-sm">{msg.body}</p>
        </div>
      </div>
    </div>

    <%!-- Composer (fixed to viewport bottom; the inner div is centered with
        max-w-2xl so the form's right edge lines up with the message column on
        desktop, while staying at the viewport's right edge on mobile) --%>
    <div class="fixed inset-x-0 bottom-0 z-20 border-t border-base-300 bg-base-100">
      <div class="mx-auto max-w-2xl px-4 py-3">
        <.form for={@form} id="compose-form" phx-submit="send" class="ml-auto w-fit max-w-md">
          <div class="flex gap-2">
            <.input
              field={@form[:body]}
              type="text"
              placeholder="Type a message..."
            />
            <.button type="submit" variant="primary" class="shrink-0">
              Send
            </.button>
          </div>
        </.form>
      </div>
    </div>
  </div>
</Layouts.app>
